{
	"name": "jacobcoughenour",
	"scripts": {
		"start": "node ./scripts/start.js",
		"start:lambda": "netlify dev --functionsPort=9000",
		"build": "yarn run build:svelte && yarn run build:lambda",
		"build:svelte": "node ./scripts/build.js",
		"build:lambda": "netlify-lambda build src/lambda",
		"postinstall": "netlify-lambda install"
	},
	"dependencies": {
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@fortawesome/free-brands-svg-icons": "^5.12.0",
		"@toycode/markdown-it-class": "^1.2.1",
		"@typescript-eslint/eslint-plugin": "^2.17.0",
		"@typescript-eslint/parser": "^2.17.0",
		"address": "^1.1.2",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"babel-plugin-macros": "^2.8.0",
		"babel-plugin-preval": "^4.0.0",
		"chalk": "^3.0.0",
		"css-loader": "^3.4.1",
		"cssnano": "^4.1.10",
		"dat.gui": "^0.7.6",
		"dotenv": "^8.2.0",
		"encoding": "^0.1.12",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.9.0",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-svelte3": "^2.7.3",
		"file-loader": "^5.0.2",
		"filesize": "^6.0.1",
		"front-matter": "^3.1.0",
		"frontmatter-markdown-loader": "^3.1.0",
		"fs-extra": "^8.1.0",
		"gitlab": "^14.1.1",
		"glob": "^7.1.6",
		"gzip-size": "^5.1.1",
		"heroku-client": "^3.1.0",
		"hosted-git-info": "^3.0.2",
		"html-webpack-plugin": "4.0.0-beta.11",
		"http-proxy-middleware": "^0.20.0",
		"import-all.macro": "^2.0.3",
		"language-colors": "^1.157.0",
		"loader-utils": "^1.2.3",
		"markdown-it": "^10.0.0",
		"markdown-it-attrs": "^3.0.1",
		"markdown-it-prism": "^2.0.3",
		"mini-css-extract-plugin": "^0.9.0",
		"netlify-lambda": "^1.6.3",
		"node-fetch": "^2.6.0",
		"node-sass": "^4.13.0",
		"object.pick": "^1.3.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"page": "^1.11.5",
		"postcss-flexbugs-fixes": "^4.1.0",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.7.0",
		"postcss-safe-parser": "^4.0.1",
		"prettier": "^1.19.1",
		"prettier-plugin-svelte": "^0.7.0",
		"prismjs": "^1.19.0",
		"raw-loader": "^4.0.0",
		"recursive-readdir": "^2.2.2",
		"sass": "^1.24.2",
		"sass-loader": "^8.0.0",
		"seedrandom": "^3.0.5",
		"simple-git": "^1.129.0",
		"stats.js": "^0.17.0",
		"strip-ansi": "^6.0.0",
		"style-loader": "^1.1.2",
		"svelte": "^3.16.7",
		"svelte-awesome": "^2.2.1",
		"svelte-loader": "^2.13.6",
		"svelte-material-ui": "^1.0.0-beta.19",
		"svelte-preprocess": "^3.3.0",
		"svg-sprite-loader": "^4.1.6",
		"terser-webpack-plugin": "^2.3.1",
		"three": "^0.112.1",
		"tippy.js": "^5.1.3",
		"typescript": "^3.7.5",
		"webpack": "^4.41.5",
		"webpack-dev-server": "^3.10.1",
		"webpack-manifest-plugin": "^2.2.0",
		"whatwg-fetch": "^3.0.0"
	},
	"babel": {
		"plugins": [
			"preval",
			"@babel/plugin-proposal-class-properties",
			"macros"
		]
	},
	"babelMacros": {
		"importAll": {}
	},
	"prettier": {
		"useTabs": true,
		"tabWidth": 4
	}
}
